##################################### configuration acces sgbd ############################
sgbd.driver = com.mysql.jdbc.Driver
sgbd.urltest = jdbc:mysql://localhost:3306/test?serverTimezone=UTC
sgbd.urlprod = jdbc:mysql://localhost:3306/prod?serverTimezone=UTC
sgbd.login = root
sgbd.password = Kumquatfroid8708*