##################################### configuration acces sgbd ############################
sgbd.driver = com.mysql.jdbc.Driver
sgbd.url = jdbc:mysql://localhost:3306/prod?serverTimezone=UTC
sgbd.login = root
sgbd.password = Kumquatfroid8708*